[2020-04-24 04:32:51] '이미 존재하는 도서' 추가 클릭
[2020-04-24 04:45:01] '김군' 추가 클릭
[2020-04-24 04:46:53] '김군' 추가 클릭
[2020-04-24 04:48:26] '김군' 추가 클릭
[2020-04-24 04:49:41] '김군' 추가 클릭
[2020-05-12 09:24:41] '김군' 추가 클릭
[2020-05-12 09:39:25] '김군' 수정 클릭
[2020-05-12 09:40:07] '우엉' 수정 클릭
[2020-05-12 09:40:15] '제목 미입력' 수정 클릭
[2020-05-12 09:40:20] '출판사 미입력' 수정 클릭
[2020-05-12 09:40:25] '페이지 미입력' 수정 클릭
[2020-05-12 09:40:34] '우엉' 수정 클릭
[2020-05-12 09:41:00] '김군' 수정 클릭
[2020-05-12 09:43:21] 'Isbn 미입력' 수정 클릭
[2020-05-12 09:49:52] '김군' 추가 클릭
[2020-05-12 09:49:55] '김군' 삭제 클릭
[2020-05-12 09:50:01] '김군' 추가 클릭
[2020-05-12 09:50:07] '존재하지 않는 도서' 삭제 클릭
