[2020-05-12 10:12:38] '2' 추가 클릭
[2020-05-12 10:12:43] '사용자 ID 중복' 추가 클릭
[2020-05-12 10:14:04] '3' 추가 클릭
[2020-05-12 10:16:21] '4' 추가 클릭
[2020-05-12 10:20:13] '존재하지 않는 사용자' 삭제 클릭
[2020-05-12 10:22:13] '존재하지 않는 사용자' 삭제 클릭
[2020-05-12 10:22:49] '존재하지 않는 사용자' 삭제 클릭
[2020-05-12 10:23:02] '1' 추가 클릭
[2020-05-12 10:23:05] '6' 수정 클릭
[2020-05-12 10:23:08] '사용자 이름 미입력' 수정 클릭
[2020-05-12 10:23:12] '6' 수정 클릭
[2020-05-12 10:23:17] '6' 수정 클릭
[2020-05-12 10:23:22] '6' 수정 클릭
[2020-05-12 10:23:26] '존재하지 않는 사용자' 삭제 클릭
[2020-05-12 10:26:42] '1' 삭제 클릭
